server {
    listen         80;
    #server_name    localhost;
    return         301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    #server_name  localhost;
    ssl_certificate /etc/nginx/certs/armcert.cer; 
    ssl_certificate_key /etc/nginx/certs/armcert.key;
    ssl_session_timeout 1d;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://skitterContent;
        proxy_set_header Host $host;
        proxy_set_header Proxy "";
        proxy_set_header Accept-Encoding "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #add_header Referrer-Policy "origin-when-cross-origin;";
        #add_header Front-End-Https on;
        #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    }
}