server {
    listen         80;
    #server_name    localhost;
    return         301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    #server_name  localhost;
    ssl_certificate /etc/nginx/certs/armcert.cer; 
    ssl_certificate_key /etc/nginx/certs/armcert.key;
    ssl_session_timeout 1d;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://phpnginx;
        proxy_set_header Host $host;
        proxy_set_header Proxy "";
        proxy_set_header Accept-Encoding "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Referrer-Policy "origin-when-cross-origin;";
        add_header Front-End-Https on;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    }

    #location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;

        #proxy_cache one;
        #proxy_cache_revalidate on;
        #proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        #proxy_cache_min_uses 1;
        #proxy_cache_background_update on;
        #proxy_cache_lock on;

        #proxy_set_header X-Real-IP  $remote_addr;
        #proxy_set_header  X-Cache-Status $upstream_cache_status;
        #add_header X-Cache-Status $upstream_cache_status;

        #proxy_pass http://phpnginx:80;
        #proxy_pass htpp://apachewebtwo:88;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}